This code has been developped between 2014 and 2021 by Hugues François (INRAE Grenoble - LESSEM, Université Grenoble Alpes, hugues.francois@inrae.fr, https://orcid.org/0000-0002-9976-7687) based on concepts and ideas shared with Pierre Spandre (CEN/INRAE) and Samuel Morin (CNRM-CEN - UMR Météo-France/CNRS, samuel.morin@meteo.fr, https://orcid.org/0000-0002-1781-687X)
